<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Predictable App</title>

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="games.css" />
  </head>
  <body>
    <div class="container">
      <h1>Matches Today</h1>
      <h2>Pick a match, Name</h2>
      <div class="matches">
        <div class="match selected">
          <img class="flag-img" src="flag.jpg" alt="" />
          <h4 class="team-name" id="home">Germany</h4>
          <h4 class="vs">VS</h4>
          <h4 class="team-name" id="away">Spain</h4>
          <img class="flag-img" src="flag.jpg" alt="" />
        </div>
        <div class="match">
          <img class="flag-img" src="flag.jpg" alt="" />
          <h4 class="team-name" id="home">Canada</h4>
          <h4 class="vs">VS</h4>
          <h4 class="team-name" id="away">USA</h4>
          <img class="flag-img" src="flag.jpg" alt="" />
        </div>
        <div class="match">
          <img class="flag-img" src="flag.jpg" alt="" />
          <h4 class="team-name" id="home">Japan</h4>
          <h4 class="vs">VS</h4>
          <h4 class="team-name" id="away">South Korea</h4>
          <img class="flag-img" src="flag.jpg" alt="" />
        </div>
        <div class="match">
          <img class="flag-img" src="flag.jpg" alt="" />
          <h4 class="team-name" id="home">Italy</h4>
          <h4 class="vs">VS</h4>
          <h4 class="team-name" id="away">France</h4>
          <img class="flag-img" src="flag.jpg" alt="" />
        </div>
      </div>
      <a href="winner.html" class="button next">NEXT</a>
    </div>

    <script src="games.js"></script>
  </body>
</html>
